At step 0, adding shape 0:
|.......| 4
|..@@@@.| 3
|.......| 2
|.......| 1
|.......| 0
+-------+
After step 1, adding shape 0:
|.......| 4
|.......| 3
|...@@@@| 2
|.......| 1
|.......| 0
+-------+
After step 2, adding shape 0:
|.......| 4
|.......| 3
|.......| 2
|...@@@@| 1
|.......| 0
+-------+
After step 3, adding shape 0:
|.......| 4
|.......| 3
|.......| 2
|.......| 1
|...@@@@| 0
+-------+
After step 4, adding shape 0:
|.......| 1
|..####.| 0
+-------+
At step 4, adding shape 1:
|.......| 7
|...@...| 6
|..@@@..| 5
|...@...| 4
|.......| 3
|.......| 2
|.......| 1
|..####.| 0
+-------+
After step 5, adding shape 1:
|.......| 7
|.......| 6
|..@....| 5
|.@@@...| 4
|..@....| 3
|.......| 2
|.......| 1
|..####.| 0
+-------+
After step 6, adding shape 1:
|.......| 7
|.......| 6
|.......| 5
|...@...| 4
|..@@@..| 3
|...@...| 2
|.......| 1
|..####.| 0
+-------+
After step 7, adding shape 1:
|.......| 7
|.......| 6
|.......| 5
|.......| 4
|..@....| 3
|.@@@...| 2
|..@....| 1
|..####.| 0
+-------+
After step 8, adding shape 1:
|.......| 4
|...#...| 3
|..###..| 2
|...#...| 1
|..####.| 0
+-------+
